# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multicycle_cpu.srcs/sources_1/new/ALU.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/DataMemory.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/InstructionMemory.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/MUX2_32bit.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/MUX4_32bit.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/MUX4_5bit.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/MultipUnit.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/NextPC.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/PC.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/RegisterFile.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/WireToReg.v" \
"../../../../multicycle_cpu.srcs/sources_1/new/cpu.v" \
"../../../../multicycle_cpu.srcs/sim_1/new/multicycle_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
